# springboot-xwb-all

./: .gitignore  README.md  pom.xml
springboot-xwb-alipay/: pom.xml
springboot-xwb-alipay/src/main/java/com/xwb/alipay/: AlipayApplication.java
springboot-xwb-alipay/src/main/java/com/xwb/alipay/controller/: TestController.java  UserController.java
springboot-xwb-alipay/src/main/java/com/xwb/alipay/mapper/: UserMapper.java
springboot-xwb-alipay/src/main/java/com/xwb/alipay/model/: User.java
springboot-xwb-alipay/src/main/java/com/xwb/alipay/service/: UserService.java  UserServiceImpl.java
springboot-xwb-alipay/src/main/java/com/xwb/alipay/utils/: ListUtil.java
springboot-xwb-alipay/src/main/resources/mapping/: userMapper.xml
springboot-xwb-alipay/src/main/resources/templates.alipay/: alipay.ftl
springboot-xwb-alipay/src/test/java/com/xwb/alipay/: SpringbootXwbAlipayApplicationTests.java
springboot-xwb-api/: pom.xml
springboot-xwb-api/src/main/java/com/xwb/api/: ApiApplication.java
springboot-xwb-api/src/main/java/com/xwb/api/config/: ElasticJobConfig.java
springboot-xwb-api/src/main/java/com/xwb/api/controller/: JobTaskController.java
springboot-xwb-api/src/main/java/com/xwb/api/handler/: ElasticJobHandler.java
springboot-xwb-api/src/main/java/com/xwb/api/job/: MyElasticJob.java
springboot-xwb-api/src/main/java/com/xwb/api/listener/: JobListener.java
springboot-xwb-api/src/main/java/com/xwb/api/mapper/: JobTaskMapper.java
springboot-xwb-api/src/main/java/com/xwb/api/model/: JobTask.java
springboot-xwb-api/src/main/java/com/xwb/api/service/: ElasticJobService.java  JobTaskService.java  JobTaskServiceImpl.java
springboot-xwb-api/src/main/java/com/xwb/api/utils/: CronUtils.java
springboot-xwb-api/src/main/resources/: application.yml
springboot-xwb-api/src/main/resources/mapping/: JobTaskMapper.xml
springboot-xwb-api/src/test/java/com/xwb/springbootxwbapi/: SpringbootXwbApiApplicationTests.java
springboot-xwb-common/: pom.xml
springboot-xwb-common/src/main/java/com/xwb/common/: CommonApplication.java
springboot-xwb-common/src/main/java/com/xwb/common/config/: SwagggerConfig.java
springboot-xwb-common/src/test/java/com/xwb/springbootxwbcommon/: SpringbootXwbCommonApplicationTests.java
springboot-xwb-job/: pom.xml
springboot-xwb-job/src/main/java/com/xwb/job/: JobApplication.java  SpringbootXwbJobApplication.java
springboot-xwb-job/src/main/java/com/xwb/job/config/: DataflowJobConfig.java  ElasticJobConfig.java  JobEventConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
springboot-xwb-job/src/main/java/com/xwb/job/controller/: MailJobController.java
springboot-xwb-job/src/main/java/com/xwb/job/dataflow/: JavaDataflowJob.java  SpringDataflowJob.java
springboot-xwb-job/src/main/java/com/xwb/job/elastic/: AbstractJob.java  ElasticJobs.java  MyJob.java  ShardingContext.java
springboot-xwb-job/src/main/java/com/xwb/job/listener/: JobListener.java
springboot-xwb-job/src/main/java/com/xwb/job/mapper/: MailJobMapper.java
springboot-xwb-job/src/main/java/com/xwb/job/model/: Foo.java  MailJob.java
springboot-xwb-job/src/main/java/com/xwb/job/repository/: FooRepository.java  FooRepositoryFactory.java
springboot-xwb-job/src/main/java/com/xwb/job/service/: MailJobService.java  MailJobServiceImpl.java
springboot-xwb-job/src/main/java/com/xwb/job/simple/: JavaSimpleJob.java  SpringSimpleJob.java
springboot-xwb-job/src/main/java/com/xwb/job/type/: JobStatus.java
springboot-xwb-job/src/main/resources/: application.properties  application.yml
springboot-xwb-job/src/main/resources/mapping/: MailJobMapper.xml
springboot-xwb-job/src/test/java/com/xwb/job/: JobApplicationTests.java  SpringbootXwbJobApplicationTests.java
springboot-xwb-main/: pom.xml
springboot-xwb-main/src/main/java/com/xwb/main/: MainApplication.java
springboot-xwb-main/src/main/resources/: application-dev.yml  application.yml  logback.xml
springboot-xwb-main/src/test/java/com/xwb/springbootxwbmain/: SpringbootXwbMainApplicationTests.java
springboot-xwb-main/src/test/java/com/xwb/springbootxwbmain/mytest/: MapUtils.java
springboot-xwb-queue/: pom.xml
springboot-xwb-queue/src/main/java/com/xwb/queue/: QueueApplication.java  SpringbootXwbQueueApplication.java
springboot-xwb-queue/src/test/java/com/xwb/queue/: QueueApplicationTests.java  SpringbootXwbQueueApplicationTests.java
springboot-xwb-security/: pom.xml
springboot-xwb-security/src/main/java/com/xwb/security/: JWTAuthenticationEntryPoint.java  SpringbootXwbSecurityApplication.java
springboot-xwb-security/src/main/java/com/xwb/security/config/: SecurityConfig.java
springboot-xwb-security/src/main/java/com/xwb/security/controller/: UserController.java
springboot-xwb-security/src/main/java/com/xwb/security/entity/: JwtUser.java
springboot-xwb-security/src/main/java/com/xwb/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
springboot-xwb-security/src/main/java/com/xwb/security/mapper/: UserMapper.java
springboot-xwb-security/src/main/java/com/xwb/security/model/: User.java
springboot-xwb-security/src/main/java/com/xwb/security/service/: UserService.java
springboot-xwb-security/src/main/java/com/xwb/security/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
springboot-xwb-security/src/main/java/com/xwb/security/type/: UserStatus.java  UserType.java
springboot-xwb-security/src/main/java/com/xwb/security/utils/: JwtTokenUtils.java
springboot-xwb-security/src/main/resources/mapping/: userMapper.xml
springboot-xwb-security/src/test/java/com/xwb/security/: SpringbootXwbSecurityApplicationTests.java
springboot-xwb-web/: pom.xml
springboot-xwb-web/src/main/java/com/xwb/web/: WebApplication.java
springboot-xwb-web/src/main/resources/: application.yml
springboot-xwb-web/src/test/java/com/xwb/springbootxwbweb/: SpringbootXwbWebApplicationTests.java
src/main/java/com/xwb/springbootxwball/: SpringbootXwbAllApplication.java
src/test/java/com/xwb/springbootxwball/: SpringbootXwbAllApplicationTests.java
(+22 files in other folders)
