spring.application.name=scheduler-service
#  zookeeper注册中心
spring.elasticjob.serverList = 192.168.7.108:2181
spring.elasticjob.namespace = elastic-job-lite-springboot 
​
#
stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 2
stockJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1
